In [1]:
import pandas as pd
import numpy
from pandas import read_csv

In [5]:
dataset = read_csv('test2.csv', header=None)
dataset

      0
0     3
1     3
2     a
3    40
4    10
5    34
6    67
7   100
8    57
9    45
10   23
11    7
12   20
13   26
14   36
15   60
16   35
17   43
18   22
19   27
20  100
21   80
22   45
23   32
24   43
25   22
26   55
27   45
28   45
29   35

In [6]:
cols = dataset.columns.drop([])

dataset[cols].apply(pd.to_numeric, errors='coerce')

        0
0     3.0
1     3.0
2     NaN
3    40.0
4    10.0
5    34.0
6    67.0
7   100.0
8    57.0
9    45.0
10   23.0
11    7.0
12   20.0
13   26.0
14   36.0
15   60.0
16   35.0
17   43.0
18   22.0
19   27.0
20  100.0
21   80.0
22   45.0
23   32.0
24   43.0
25   22.0
26   55.0
27   45.0
28   45.0
29   35.0

In [19]:
dataset = read_csv('test3.csv', header=None)
dataset

     0     1
0    1    ds
1    2     3
2    3     a
3    4    sd
4    5    rg
5    6    34
6    7    gr
7    8   100
8    9    gr
9   10    45
10  11    gr
11  12    rg
12  13    20
13  14    rg
14  15    rg
15  16    rg
16  17   few
17  18    gr
18  19    22
19  20    gr
20  21    we
21  22    ew
22  23    45
23  24  ewht
24  25   yjt
25  26   yuk
26  27   uky
27  28   uyk
28  29   yuk
29  30   yuk

In [36]:
test = pd.Series(dataset[1])
true_index = test.str.isalpha()
true_index

0      True
1     False
2      True
3      True
4      True
5     False
6      True
7     False
8      True
9     False
10     True
11     True
12    False
13     True
14     True
15     True
16     True
17     True
18    False
19     True
20     True
21     True
22    False
23     True
24     True
25     True
26     True
27     True
28     True
29     True
Name: 1, dtype: bool

In [33]:
test[true_index]

0       ds
2        a
3       sd
4       rg
6       gr
8       gr
10      gr
11      rg
13      rg
14      rg
15      rg
16     few
17      gr
19      gr
20      we
21      ew
23    ewht
24     yjt
25     yuk
26     uky
27     uyk
28     yuk
29     yuk
Name: 1, dtype: object